<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.pcpv.animator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <com.example.pcpv.animator.lib.AnimatedPathView
            android:id="@+id/animated_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_scale_XY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animator Scale" />

        <Button
            android:id="@+id/bt_translationXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animator translation" />

        <Button
            android:id="@+id/bt_rotationXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animator rotation" />

        <Button
            android:id="@+id/bt_XY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animator xy" />

    </LinearLayout>

</LinearLayout>
